app {
  host = "0.0.0.0"
  port = "5555"
}

mongo {
  database = "nocaptcha"
  uri = "mongodb://localhost:27017/"${mongo.database}
}

akka {
  loglevel = "DEBUG"

  kafka.producer {
    parallelism = 100

    close-limit = 60s

    use-dispatcher = "akka.kafka.default-dispatcher"

    bootstrap-servers = "localhost:9092"
  }
}
